[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/DriftTrailEmitter.gd" type="Script" id=1]

[node name="DriftTrailEmitter" type="Line2D"]
z_as_relative = false
width = 5.0
default_color = Color( 0.117647, 0.117647, 0.117647, 1 )
end_cap_mode = 1
round_precision = 2
antialiased = true
script = ExtResource( 1 )
